# language: ru

Функционал: Страхование

  Сценарий: Проверка текста ошибки при создании заяки на страхование

    Когда выбран пункт меню -"Страхование"
    Когда выбран вид страхования -"Страхование путешественников"
    Когда Нажата кнопка онлайн регистрации
    Тогда Переходим на новую вкладку-"1"
    И Выбирается минимальный вид страхования
    И Нажимается кнопка продолжить
    Тогда Заполняются поля :
      | Имя                                | Pupkin                             |
      | Фамилия                            | Pupkin                             |
      | День рождения                      | 01071980                           |
      | Фамилия страхователя               | Лушевич                            |
      | Имя страхователя                   | Лавр                               |
      | Отчество страхователя              | Поликарпович                       |
      | Номер паспорта страхователя        | 558669                             |
      | Серия паспорта страхователя        | 4515                               |
      | Дата выдачи паспорта страхователя  | 18122015                           |
      | Место выдачи паспорта страхователя | ОУМВД по гор. Москве р-ну Коньково |
    И Нажимется кнопка подтверждения данных
    Тогда Проверяется текста ошибки"Заполнены не все обязательные поля"